{
  "name": "jp.co.psoft.pencil_4.urp.unity",
  "version": "1.1.0",
  "displayName": "PSOFT Pencil+ 4 Line URP",
  "unity": "2018.3",
  "description": "Pencil+ 4 Line extension package for URP (Universal Render Pipeline).",
  "dependencies": {
    "jp.co.psoft.pencil_4.line.unity": "4.0.4",
    "com.unity.render-pipelines.universal": "7.0.0"
  },
  "author": {
    "name": "P SOFTHOUSE Co., Ltd.",
    "url": "https://www.psoft.co.jp"
  }
}
